# Create on 2024-03-01T12:55:33+01:00
# Katenary command line: katenary convert -n activepieces -c docker-compose.env.yml --force
apiVersion: v2
appVersion: main-54c45cefd
description: A helm chart for activepieces
name: activepieces
type: application
version: 1.0.0
